<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        section {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px black;
            
        }
        body {
            text-align: center;
            background-color: rgb(91, 117, 230);
            font: normal 20px arial;
        }
        button {
            height: 100px;
            width: 200px;
            /*margin-left: 300px;*/
            margin-top: 10px;
            background-color: rgb(255, 255, 255);
        } h1 {
            color: white;
            text-shadow: 5px 5px 10px rgb(0, 0, 0);
        }
    </style>
    <title>Definições</title>
</head>
<body>
    
    <h1> Definições</h1>
    <section>
        <h2>Legenda do modelo 3d</h1>
        <p> 
            Seta: Direção <br>
            Roxo: Cadeias Montanhosas <br>
            Preto: Placas Tectonicas <br>
            <h3>No Buraco: </h2><br> 
            Vermelho: Manto <br>
            Laranja: Nucleo Externo <br>
            Amarelo: Nucleo Interno <br>
            Marrom: Crosta <br>
        </p>
        <h2>Camadas da Terra</h2>
        <h3>Crosta</h3>
        <p>Camada superficial da terra, e a mais fina, composta por materiais rochosos formados de minerais como: Sílica e alumínio </p>
        <h3>Manto</h3> 
        <p>é encontrada logo em baixo da crosta,e também é a camada mais profunda, já nela é possível encontrar altas temperaturas</p>
        <h3>Núcleo</h3>
        <p>é dividido em duas partes, são elas : externo e interno, o núcleo é a camada na qual a temperatura é a mais alta, sendo assim podendo chegar em até 6000ºC, sua principal composição é Ferro e Níquel, dois elementos considerados metais de transição</p>
        <h2>Placas Tectônicas</h2>
        <p> Grandes blocos de rochas que compõem a crosta terrestre</p>
        <h2>Movimentos orogenéticos</h2>
        <h3>Movimento : Divergente</h3>
        <p>Afastamento das placas Tectônicas, isso resulta em falhas geológicas
        </p>
        <h3>Movimento : Convergente</h3>
        <p>O Movimento convergente ocorre quando duas placas se chocam, isso resulta em dobramentos e cordilheiras</p>
        
        <a href="index.html"><button>Voltar para página anterior</button></a>
    </section>
</body>
</html>
