<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            text-align: center;
            background-color: rgb(91, 117, 230);
            font: normal 20px arial;
        }
        header {
            
            color: white;
            text-align: center;
            font: normal 25pt arial;
            text-shadow: 5px 5px 10px rgb(83, 83, 83);
        }
        section {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px black;
}
        button {
            height: 100px;
            width: 200px;
            /*margin-left: 300px;*/
            margin-top: 10px;
            background-color: rgb(255, 255, 255);
        }
        footer{
            margin-top: 75px;
            font: normal 30px arial;
            color: rgb(255, 255, 255);
            text-shadow: 5px 5px 10px rgb(0, 0, 0);
        }
    </style>
    <title>ínicio</title>
</head>
<body>
    <header><h1>Modelo 3D Camadas - prof: Janaina</h1> </header>
    <section>
        <a href="mundo2.html"><button>Modelo 3D</button></a> 

        <a href="definicoes.html"><button>Definições estruturais da Terra</button></a>
    </section>
    
    <footer>Trabalho feito por: <br> <br>
        Leonardo Tetsuo Moura Hamada--Nº-21--1ºC <br> <br> 
        Lucas Maeda Manoel--Nº-22--1ºC</footer>
</body>
